<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Home Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome, Aayush</h1>
    <p>ESP32 Connection Status (Auto Updating Every 5 Sec):</p>
    <div id="notification" class="notification">Checking...</div>
  </div>

  <script type="module" src="script.js"></script>
</body>
</html>
